MONGO_URI=""
MONGO_DB=""


# PASSWORD_MONGO=
# USER_MONGO=
# HOST_MONGO=
# CLUSTER_CONNECTION=m
# DATABASE=
# CLUSTER_CONNECTION=:
# DATABASE=

# PostgreSQL Configuration
DATABASE_POSTGRES=""
HOST_DB_POSTGRES="",
USER_DB_PASSWORD= "",
PASSWORD_DB_POSTGRES="",
PORT_DB_POSTGRES="",
SSLMODE_DB_POSTGRES="",

# MySQL Configuration
DATABASE_MYSQL=""
HOST_DB_MYSQL=""
USER_DB_MYSQL=""
PASSWORD_DB_MYSQL=""
PORT_DB_MYSQL=""