services:
  
  server:
    build:
      context: .
      dockerfile: ./build/Dockerfile.dev # Cambiar a Dockerfile para produccion
    volumes:
      - ./:/app # Montar todo el proyecto para desarrollo, quitar para produccion
      - ./core/config/.env:/app/core/config/.env:ro
      - ./core/config/private_key.pem:/app/core/config/private_key.pem:ro
      - ./core/config/public_key.pem:/app/core/config/public_key.pem:ro
    ports:
      - "80:8080"
      - "50051:50051"
    expose:
      - "50051"
    restart: always
    networks:
      - red-principal
    depends_on:
      - postgres-zfut

  postgres-zfut:
    container_name: postgres-zfut
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: DarthMonkus117
      POSTGRES_DB: zfut
    volumes:
      - ./test/db/data:/var/lib/postgresql/data
      - ./core/connections/db/postgres/schema_postgres.sql:/docker-entrypoint-initdb.d/backup.sql:ro
    expose:
      - "5432"
    ports:
      - "5431:5432"
    networks:
      - red-principal

  mariadb-zfut:
      container_name: mariadb-zfut
      image: mariadb:11.1
      environment:
        MYSQL_ROOT_PASSWORD: DarthMonkus117
        MYSQL_DATABASE: zfut
        MYSQL_USER: zfutuser
        MYSQL_PASSWORD: zfutpass
      volumes:
        - ./core/connection/db/mysql/data:/var/lib/mysql
        - ./core/connection/db/mysql/schema_mariadb.sql:/docker-entrypoint-initdb.d/schema.sql:ro
      expose:
        - "3306"
      ports:
        - "3307:3306"
      networks:
        - red-principal
      command: --default-authentication-plugin=mysql_native_password

networks:
  red-principal:
    driver: bridge

      
