services:
  
  server:
    build:
      context: .
      dockerfile: ./build/dockerfile
    volumes:
      - ./test/.env:/app/config/.env:ro
      - ./test/private_key.pem:/app/config/private_key.pem:ro
      - ./test/public_key.pem:/app/config/public_key.pem:ro
      - ./test/db/respaldos:/app/db/respaldos
      - ./test/db/exports:/app/db/exports
      - ./test/db/estado_inicial.sql:/app/db/estado_inicial.sql
      - ./test/files/uploads:/app/files/uploads
    ports:
      - "80:8080"
      - "50051:50051"
    expose:
      - "50051"
    restart: always
    networks:
      - red-principal
    depends_on:
      - postgres-zfut

  postgres-zfut:
    container_name: postgres-zfut
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: DarthMonkus117
      POSTGRES_DB: droply
    volumes:
      - ./test/db/data:/var/lib/postgresql/data
      - ./test/db/b.sql:/docker-entrypoint-initdb.d/backup.sql:ro
    expose:
      - "5432"
    ports:
      - "5432:5432"
    networks:
      - red-principal

networks:
  red-principal:
    driver: bridge

      
