services:
  service1:
    build:
      context: ./Services1
      dockerfile: ./build/dockerfile
    volumes:
      - ./test/B/.env:/app/config/.env:ro
      - ./test/B/private_key.pem:/app/config/private_key.pem:ro
      - ./test/B/public_key.pem:/app/config/public_key.pem:ro
      - ./test/B/db/respaldos:/app/db/respaldos
      - ./test/B/db/exports:/app/db/exports
      - ./test/B/db/estado_inicial.sql:/app/db/estado_inicial.sql
      - ./test/B/files/uploads:/app/files/uploads
    ports:
      - "80:8080"
      - "50051:50051"
    expose:
      - "50051"
    restart: always
    networks:
      - red-principal
    depends_on:
      - postgres-zfut

  service2:
      build:
        context: ./Services2
        dockerfile: ./build/dockerfile
      volumes:
        - ./test/B/.env:/app/config/.env:ro
        - ./test/B/private_key.pem:/app/config/private_key.pem:ro
        - ./test/B/public_key.pem:/app/config/public_key.pem:ro
        - ./test/B/db/respaldos:/app/db/respaldos
        - ./test/B/db/exports:/app/db/exports
        - ./test/B/db/estado_inicial.sql:/app/db/estado_inicial.sql
        - ./test/B/files/uploads:/app/files/uploads
      ports:
        - "81:8080"
        - "50052:50051"
      restart: always
      expose:
        - "50051"
      networks:
        - red-principal
      depends_on:
        - postgres-zfut

  postgres-zfut:
    container_name: postgres-zfut
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: DarthMonkus117
      POSTGRES_DB: droply
    volumes:
      - ./test/B/db/data:/var/lib/postgresql/data
      - ./test/B/db/b.sql:/docker-entrypoint-initdb.d/backup.sql:ro
    expose:
      - "5432"
    ports:
      - "5432:5432"
    networks:
      - red-principal

networks:
  red-principal:
    driver: bridge

      
